{
  "name": "REDDIT",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/camlemessurier/REDDIT-final.git",
  "author": "Cam Le Messurier <camlemessurier@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cd server yarn watch & redis-server & yarn dev ",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  }
}
